@import "../../styles/utils";

.page-currencies {
  min-height: 90vh;

  &__title {
    text-align: center;
    margin-top: 70px;    
   
    font-weight: bold;
    font-size: 40px;    
  }

  .wrapper {
    position: relative;
    width: 745px;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.09);
  }

  &__main-currency {
    padding: 20px;
    margin-top: 80px;

    font-size: 24px;      
    
    border-radius: 20px 20px 0 0;
    color: $header-bg;
    background: $title-bg;    
  }  

  &__list-container { 
    margin-bottom: 80px; 
    padding: 20px 2px;
    height: 265px;
    overflow-y: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 2px 2px;   
    
    background: $main-bg;    
  }

  &__select {
    margin-left: 30px;

    background: $title-bg;
    color: $main-bg; 
    cursor: pointer;      
  }

  .list-title {
    position: relative; 
    width: 100%; 
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    color: $header-bg;
    background: $main-bg;

    &__name1 {
      padding-left: 20px;
    } 

    &__price1 {
      padding-right: 110px;
    }

    &__price2 {
      padding-right: 200px;
    }

    &::after {
      position: absolute;
      left: 0;
      bottom: 0;
      content: '';
      
      width: 100%;
      height: 1px;
      background: $header-bg;
    }
  }

  &__list {
    width: 100%;
    padding: 7px 20px;

    display: flex;
    justify-content: space-between;
    justify-self: center;      
  }

  &__currency {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__star {
    margin-right: 50px;
    width: 16px;

    cursor: pointer;     
  }

  @media (max-width: $break-point-tablet-lg) {  
    .wrapper {
      width: 600px;
    }
         
    .list-title__price2 {
      padding-right: 160px;
    } 
    
    .page-currencies__title {
      margin-top: 50px;
      font-size: 35px;
    }

    .page-currencies__main-currency {
      margin-top: 50px;
    }
  }

  @media (max-width: $break-point-phone-lg) {
    .wrapper {
      width: 400px;
    }
         
    .list-title__price2,
    .list-title__name2 {
      display: none;
    }

    .list-title__price1 {
      padding-right: 200px;
    }
    
    .page-currencies__list-container {
      grid-template-columns: 1fr; 
    }
    
    .page-currencies__title {      
      font-size: 30px;
    }  
  }

  @media (max-width: $break-point-phone) {
    .wrapper {
      width: 320px;
    } 

    .list-title__price1 {
      padding-right: 158px;
    }    
  }
}
